# testautomation-framework-with-serenity

./: .gitignore  pom.xml
src/main/java/com/cgm/life/test/pageObjects/: BasePageObject.java  LoadPageObject.java  WebPageObject.java
src/main/java/com/cgm/life/test/stepDefinitions/: LoadPageSteps.java
src/main/java/com/cgm/life/test/utils/: LoginUtils.java
src/main/java/com/cgm/life/test/utils/properties/: Properties.java  PropertyReader.java
src/main/java/com/cgm/life/testWithSerenitybdd/model/: Category.java
src/main/java/com/cgm/life/testWithSerenitybdd/steps/: NavigatingUser.java
src/main/java/com/cgm/life/testWithSerenitybdd/tasks/: NavigateTo.java
src/main/java/com/cgm/life/testWithSerenitybdd/ui/: CategoryNavigationBar.java  CurrentPage.java  EbayHomePage.java  NavigationBar.java
src/main/resources/: config.properties
src/test/java/: RunTest.java
src/test/java/features/navigation/: ProductCategories.java  TestProductCategories.java
