<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgm.life</groupId>
    <artifactId>cgm-life-testautomation-framework-with-serenity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TestAutomation-framework-with-serenity</name>

    <properties>
        <cucumber.version>1.2.5</cucumber.version>
        <java.version>1.8</java.version>
        <cgm-life.bundle.name>cgm-de-life-platform/cgm-life-testautomation-framework</cgm-life.bundle.name>
    </properties>

    <scm>
        <connection>scm:git:http://git.cgm.ag/${cgm-life.bundle.name}.git</connection>
        <developerConnection>scm:git:ssh://git@git.cgm.ag/${cgm-life.bundle.name}.git</developerConnection>
        <url>https://git.cgm.ag/${cgm-life.bundle.name}.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>cg.snapshotsm3</id>
            <url>
                http://spxko7.cgm.ag/nexus2/content/repositories/cg.snapshotsm3
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>cg.releasesm3</id>
            <url>
                http://spxko7.cgm.ag/nexus2/content/repositories/cg.releasesm3
            </url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Selenium for automated testing -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- Serenity-BDD for testautomation-framework -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>1.8.20</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>1.8.20</version>
        </dependency>

        <!-- Workaround for chrome driver -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- Appium for automated mobile testing -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0-BETA6</version>
        </dependency>

        <!-- CryptoEngine for second-factor-authentication -->
        <dependency>
            <groupId>com.compugroup.vitax</groupId>
            <artifactId>VxCryptoEngine</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.compugroup.vitax</groupId>
            <artifactId>VxCryptoEngine-BouncyCastle</artifactId>
            <version>3.6.6</version>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${cucumber.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Needed for test satelites -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>